spring.datasource.url=jdbc:mysql://localhost:3306/weibodb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zw123

#单个文件上传大小
spring.servlet.multipart.max-file-size=10MB

#批量上传多个文件大小，默认10M
spring.servlet.multipart.max-request-size=100MB

#设置工程的静态资源路径，如果自定义路径后，默认的static文件路径失效
#需要设置两个（一个自定义路径，另一个static）
spring.web.resources.static-locations=file:D:/down/upload,classpath:static

