spring.datasource.url=jdbc:mysql://localhost:3306/cppfoto?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zw123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#将文件路径加载到默认静态配置中  这样就可以直接访问文件路径下的资源
spring.web.resources.static-locations=classpath:/static/,file:D:/upload/

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true


server.port=8081
