<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--
<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
  <style>
    body{background-color: #2e2e2e;}
    .navbar{
      background-color: black;
      border: 0;/*去掉自带边框 none是一样的效果*/
      margin-top: 10px;
    }
    .navbar-brand>img{
      position: relative;
      top: -10px;/*使用相对定位对元素位置进行微调*/
    }
    /*搜索框*/
    form>input{
      background-color: #383838;
      height: 30px;
      border: 0;
      outline: none;/*去掉自带外边框*/
      color: #a9a8a8;
      border-radius: 30px;
      padding: 10px 20px;
      margin-top: 10px;
    }
    form>button{
      background-color: rgba(0,0,0,0);
      border: 0;
      color: #a9a8a8;
      position: relative;
      right: 40px;
    }
    #login_a{
      color: #ffc600;
    }
    /*瀑布流相关样式*/
    .grid-item{
      width: 200px; /*瀑布流中元素的宽度*/
      margin: 0 10px 10px 0; /*控制每个元素之间的距离*/
    }
    .list-group-item{
      background-color: black;
      border: 0;
      color: #ffc600;
    }
    .list-head{
      background-color: #ffc600;
      border: 0;
      color: black;
    }
    /*底部样式*/
    .well{
      background-color: black;
      color: #ffc600;
      font-weight: bold;
      text-align: center;
      border: 0;
    }
    /*蓝色样式*/
    .floatView{
      width: 100%;
      height: 40px;
      background-color: #0aa1ed;
      text-align: center;
      position: absolute; /* 让蓝条显示在最底部 */
      bottom: 0;
      color: #ffc600;
      display: none;
    }
    .floatView>p{
      font-size: 14px;
      margin: 0;
    }
    img{
      transition-duration: 2s;/* 动画持续的时间 */
    }
    img:hover{
      transform: scale(1.2);
    }
    .grid-item{
      overflow: hidden;
    }
    #vm_detail{
      color: #ffc600;
    }
  </style>
</head>
<body>
  <div id="vm_header">
    <header class="container">
      <!--导航条开始-->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="images/logo.png">
            </a>
          </div>
          <!--首页和分类-->
          <ul class="nav navbar-nav">
            <li><a href="home.html">首页</a></li>
<!--            <li v-for="c in categories"><a href="#" v-text="c.name" @click="findById(c.id)"></a></li>-->
            <li v-for="c in categories"><a :href="'home.html?cid='+c.id" v-text="c.name"></a></li>
            <li>
              <form action="">
                <input type="text" placeholder="Search" v-model="wd">
                <button>
                  <a :href="'home.html?wd='+wd" class="fa fa-search"></a>
                </button>
              </form>
            </li>
          </ul>
          <!--右侧内容-->
          <ul class="nav navbar-nav navbar-right">
            <li ><a class="fa fa-user-circle" href="send.html">发布作品</a></li>
            <li v-if="!isLogin"><a class="fa fa-user-circle" href="banner.html">轮播图</a></li>
            <li v-if="!isLogin"><a id="login_a" class="fa fa-user-circle" href="login.html">管理员入口</a></li>
            <li v-if="isLogin"><a id="logout_a" class="fa fa-user-circle" href="#" @click="logout">登出</a></li>
          </ul>
        </div>
      </nav>
      <!--导航条结束-->
    </header>
  </div>
  <section class="container">

    <!--主体区域开始-->
    <div class="row">
<!--      //Vue关了的元素不能呢个嵌套，否则失效-->
<!--      作品详情-->
      <div id="vm_detail" class="col-md-9">
          <h2 v-text="product.title" class="page-header"></h2>
          <div>
            <span v-text="product.author"></span>
            <span v-text="product.created"></span>
<!--            //相当于css中的float:right-->
            <span class="pull-right">
              <span v-text="product.viewCount" class="fa fa-eye"></span>
              <span v-text="product.likeCount" class="fa fa-thumbs-o-up"></span>
            </span>
          </div>
<!--          居中显示-->
          <div class="text-center">
              <button class="btn btn-info" @click="likeById(product.id)">给作品点赞</button>
              <button v-if="isLogin" class="btn btn-danger">删除作品</button>
          </div>
          <img :src="product.url" alt="" class="img-responsive center-block">
          <p class="text-center" v-text="product.intro"></p>
      </div>
      <div  id="vm_product" class="col-md-3">
        <!--浏览最多开始-->
        <ul class="list-group">
          <li class="list-group-item list-head">
            <h4>
              <i class="fa fa-eye">浏览最多</i>
            </h4>
<!--            让元素居中-->

          </li>
          <li class="list-group-item" v-for="p in view_arr">
            <!-- 左对齐 -->
            <div class="media">
              <div class="media-left">
                <a :href="'detail.html?id='+p.id">
                <img :src="p.url" class="media-object"
                     style="width:60px;height: 50px">
                </a>
              </div>
              <div class="media-body">
                <a :href="'detail.html?id='+p.id">
                <h4 class="media-heading" v-text="p.title"></h4>
                </a>
                <p v-text="p.intro"></p>
              </div>
            </div>
          </li>
        </ul>
        <!--浏览最多结束-->
        <!--最受欢迎开始-->
        <ul class="list-group">
          <li class="list-group-item list-head">
            <h4>
              <i class="fa fa-thumbs-o-up">最受欢迎</i>
            </h4>
          </li>
          <li class="list-group-item" v-for="p in like_arr">
            <!-- 左对齐 -->
            <div class="media">
              <div class="media-left">
                <a :href="'detail.html?id='+p.id">
                <img :src="p.url" class="media-object"
                     style="width:60px;height: 50px">
                </a>
              </div>
              <div class="media-body">
                <a :href="'detail.html?id='+p.id">
                <h4 class="media-heading" v-text="p.title"></h4>
                </a>
                <p v-text="p.intro"></p>
              </div>
            </div>
          </li>
        </ul>
        <!--浏览最多结束-->
      </div>
    </div>
    <!--主体区域结束-->
  </section>
  <footer class="container">
    <div class="well">
      Copyright © 北京达内金桥科技有限公司版权所有 京ICP备12003709号-3 京公网安备 11010802029572号
    </div>
  </footer>
</body>
<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>
<!--引入瀑布流相关的js文件-->
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/header.js"></script>
<script src="js/banner.js"></script>
<script src="js/product.js"></script>
<script src="js/detail.js"></script>
//moment框架用于处理时间格式
<script src="http://cdn.staticfile.org/moment.js/2.24.0/moment.js"></script>
<script>
  //让轮播图 自动播放
  // $("#myCarousel").carousel("cycle");

  // axios.get("/cookie").then(function (response) {
  //     alert(response.data);
  // }).catch(function (err) {
  //     alert(err);
  // })


</script>
<script src="js/detail.js"></script>
</html>