<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--
<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>
  <style>
    body{background-color: #2e2e2e;}
    .navbar{
      background-color: black;
      border: 0;/*去掉自带边框 none是一样的效果*/
      margin-top: 10px;
    }
    .navbar-brand>img{
      position: relative;
      top: -10px;/*使用相对定位对元素位置进行微调*/
    }
    /*搜索框*/
    form>input{
      background-color: #383838;
      height: 30px;
      border: 0;
      outline: none;/*去掉自带外边框*/
      color: #a9a8a8;
      border-radius: 30px;
      padding: 10px 20px;
      margin-top: 10px;
    }
    form>button{
      background-color: rgba(0,0,0,0);
      border: 0;
      color: #a9a8a8;
      position: relative;
      right: 40px;
    }
    #login_a{
      color: #ffc600;
    }
    /*瀑布流相关样式*/
    .grid-item{
      width: 200px; /*瀑布流中元素的宽度*/
      margin: 0 10px 10px 0; /*控制每个元素之间的距离*/
    }
    .list-group-item{
      background-color: black;
      border: 0;
      color: #ffc600;
    }
    .list-head{
      background-color: #ffc600;
      border: 0;
      color: black;
    }
    /*底部样式*/
    .well{
      background-color: black;
      color: #ffc600;
      font-weight: bold;
      text-align: center;
      border: 0;
    }
    /*蓝色样式*/
    .floatView{
      width: 100%;
      height: 40px;
      background-color: #0aa1ed;
      text-align: center;
      position: absolute; /* 让蓝条显示在最底部 */
      bottom: 0;
      color: #ffc600;
      display: none;
    }
    .floatView>p{
      font-size: 14px;
      margin: 0;
    }
    img{
      transition-duration: 2s;/* 动画持续的时间 */
    }
    img:hover{
      transform: scale(1.2);
    }
    .grid-item{
      overflow: hidden;
    }
  </style>
</head>
<body>
  <myheader id="vm_header" :categories="categories" :is-login="isLogin" :wd="wd" :search="search"
  :find-by-id="findById" :logout="logout"
  ></myheader>
  <section class="container">
    <!--轮播图开始-->
      <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
          <li v-for="(b,i) in banner_arr" data-target="#myCarousel" :data-slide-to="i" :class="i==0?'active':''"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
          <div class="item" :class="i==0?'active':''" v-for="(b,i) in banner_arr">
            <img :src="b.url" alt="Third slide" class="">
            <div class="carousel-caption"></div>
          </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!--轮播图结束-->
    <!--主体区域开始-->
    <div id="vm_product" class="row">
      <div class="col-md-9">
        <!--瀑布流开始-->
        <div class="grid">
          <div v-for="p in product_arr" class="grid-item">
            <a :href="'detail.html?id='+p.id">
            <img :src="p.url" class="img-responsive" alt="">
            </a>
<!--            蓝条开始-->
            <div class="floatView">
              <p v-text="p.title"></p>
              <span class="fa fa-eye" v-text="p.viewCount"></span>
              <span class="fa fa-thumbs-o-up" v-text="p.likeCount"></span>
            </div>
<!--            蓝条结束-->
          </div>
        </div>
        <!--瀑布流结束-->
      </div>
      <div class="col-md-3">
        <!--浏览最多开始-->
        <ul class="list-group">
          <li class="list-group-item list-head">
            <h4>
              <i class="fa fa-eye">浏览最多</i>
            </h4>
          </li>
          <li class="list-group-item" v-for="p in view_arr">
            <!-- 左对齐 -->
            <div class="media">
              <div class="media-left">
                <a :href="'detail.html?id='+p.id">
                <img :src="p.url" class="media-object"
                     style="width:60px;height: 50px">
                </a>
              </div>
              <div class="media-body">
                <a :href="'detail.html?id='+p.id">
                <h4 class="media-heading" v-text="p.title"></h4>
                </a>
                <p v-text="p.intro"></p>
              </div>
            </div>
          </li>
        </ul>
        <!--浏览最多结束-->
        <!--最受欢迎开始-->
        <ul class="list-group">
          <li class="list-group-item list-head">
            <h4>
              <i class="fa fa-thumbs-o-up">最受欢迎</i>
            </h4>
          </li>
          <li class="list-group-item" v-for="p in like_arr">
            <!-- 左对齐 -->
            <div class="media">
              <div class="media-left">
                <a :href="'detail.html?id='+p.id">
                <img :src="p.url" class="media-object"
                     style="width:60px;height: 50px">
                </a>
              </div>
              <div class="media-body">
                <a :href="'detail.html?id='+p.id">
                <h4 class="media-heading" v-text="p.title"></h4>
                </a>
                <p v-text="p.intro"></p>
              </div>
            </div>
          </li>
        </ul>
        <!--浏览最多结束-->
      </div>
    </div>
    <!--主体区域结束-->
  </section>
  <footer class="container">
    <div class="well">
      Copyright © 北京达内金桥科技有限公司版权所有 京ICP备12003709号-3 京公网安备 11010802029572号
    </div>
  </footer>
</body>
<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>
<!--引入瀑布流相关的js文件-->
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/header.js"></script>
<script src="js/banner.js"></script>
<script src="js/product.js"></script>
<script>
  //让轮播图 自动播放
  $("#myCarousel").carousel("cycle");

  // axios.get("/cookie").then(function (response) {
  //     alert(response.data);
  // }).catch(function (err) {
  //     alert(err);
  // })


</script>
</html>