<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media (max-width:768px) {
            body{
                background-color: #2a6496;
            }
            img{
                    width: 100px;
            }
            h3{
                background-color: #000;
            }

        }
        @media (min-width:768px) and (max-width: 992px) {
            body{
                background-color: #101010;
            }
            img{
                width: 200px;
            }
            h3{
                background-color: blue;
            }
        }
        @media (min-width:992px) and (max-width:1200px) {
            body{
                background-color: #8a6d3b;
            }
            img{
                width: 300px;
            }
            h3{
                background-color: red;
            }
        }
        @media (min-width:1200px){
            body{
                background-color: #8a6d3b;
            }
            img{
                width: 400px;
            }
            h3{
                background-color: green;
            }
        }
    </style>
</head>
<body>

    <img src="img/zomb0.png">
    <h3>测试文本</h3>

</body>
</html>